StatusByTest/resources/project-info.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="exception" type="xs:string"/>

    <xs:element name="jiraissue">
        <xs:complexType mixed="true">
            <xs:attribute name="id" type="xs:int" use="optional"/>
            <xs:attribute name="pkey" type="xs:string" use="optional"/>
            <xs:attribute name="assignee" type="xs:string" use="optional"/>
            <xs:attribute name="type" type="xs:int" use="optional"/>
            <xs:attribute name="message" type="xs:string" use="optional"/>
            <xs:attribute name="timeoriginalestimate" type="xs:double" use="optional"/>
            <xs:attribute name="timespent" type="xs:double" use="optional"/>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="projectsubtask">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="exception" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="key" type="xs:string" use="required"/>
            <xs:attribute name="type" type="xs:string" use="optional"/>
            <xs:attribute name="created" type="xs:string" use="optional"/>
            <xs:attribute name="status" type="xs:string" use="optional"/>
            <xs:attribute name="developer" type="xs:string" use="optional"/>
            <xs:attribute name="timespent" type="xs:int" use="optional"/>
            <xs:attribute name="logtimespent" type="xs:double" use="optional"/>
            <xs:attribute name="logworkcount" type="xs:int" use="optional"/>
            <xs:attribute name="summary" type="xs:string" use="optional"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="projectstory">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="projectsubtask" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="exception" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="key" type="xs:string" use="required"/>
            <xs:attribute name="type" type="xs:string" use="optional"/>
            <xs:attribute name="created" type="xs:string" use="optional"/>
            <xs:attribute name="status" type="xs:string" use="optional"/>
            <xs:attribute name="developer" type="xs:string" use="optional"/>
            <xs:attribute name="timespent" type="xs:double" use="optional"/>
            <xs:attribute name="logtimespent" type="xs:double" use="optional"/>
            <xs:attribute name="logworkcount" type="xs:int" use="optional"/>
            <xs:attribute name="summary" type="xs:string" use="optional"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="project">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="projectstory" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="optional"/>
            <xs:attribute name="time" type="xs:string" use="optional"/>
            <xs:attribute name="timestamp" type="xs:string" use="optional"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="duetask">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="exception" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="key" type="xs:string" use="required"/>
            <xs:attribute name="type" type="xs:string" use="optional"/>
            <xs:attribute name="created" type="xs:string" use="optional"/>
            <xs:attribute name="status" type="xs:string" use="optional"/>
            <xs:attribute name="developer" type="xs:string" use="optional"/>
            <xs:attribute name="originalestimate" type="xs:int" use="optional"/>
            <xs:attribute name="logtimespent" type="xs:double" use="optional"/>
            <xs:attribute name="logworkcount" type="xs:int" use="optional"/>
            <xs:attribute name="summary" type="xs:string" use="optional"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="duetaskbyprojects">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="duetask" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="optional"/>
            <xs:attribute name="time" type="xs:string" use="optional"/>
            <xs:attribute name="timestamp" type="xs:string" use="optional"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="storystat">
        <xs:complexType>
            <xs:attribute name="name" type="xs:string" use="optional"/>
            <xs:attribute name="finishedstroycount" type="xs:double" use="optional"/>
            <xs:attribute name="finishedstroypoint" type="xs:double" use="optional"/>
            <xs:attribute name="remainstroycount" type="xs:double" use="optional"/>
            <xs:attribute name="remainstroypoint" type="xs:double" use="optional"/>
            <xs:attribute name="unknownstroycount" type="xs:double" use="optional"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="storystats">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="storystat" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="optional"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="peoplestat">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="exception" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="optional"/>
            <xs:attribute name="timespent" type="xs:double" use="optional"/>
            <xs:attribute name="logtimespent" type="xs:double" use="optional"/>
            <xs:attribute name="logworkcount" type="xs:int" use="optional"/>
            <xs:attribute name="earnedvalue" type="xs:double" use="optional"/>
            <xs:attribute name="memo" type="xs:string" use="optional"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="peoplestats">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="peoplestat" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="optional"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="totalpeoplestats">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="peoplestat" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="optional"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="valuationstat">
        <xs:complexType>
            <xs:attribute name="name" type="xs:string" use="optional"/>
            <xs:attribute name="issuetype" type="xs:string" use="optional"/>
            <xs:attribute name="issuekey" type="xs:string" use="optional"/>
            <xs:attribute name="valuation" type="xs:double" use="optional"/>
            <xs:attribute name="issuesummary" type="xs:string" use="optional"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="valuationstats">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="valuationstat" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="optional"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="worklogdetail">
        <xs:complexType mixed="true">
            <xs:attribute name="name" type="xs:string" use="optional"/>
            <xs:attribute name="timespent" type="xs:double" use="optional"/>
            <xs:attribute name="comment" type="xs:string" use="optional"/>
            <xs:attribute name="createdate" type="xs:string" use="optional"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="logdetail">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="worklogdetail" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="optional"/>
            <xs:attribute name="issuetype" type="xs:string" use="optional"/>
            <xs:attribute name="issuekey" type="xs:string" use="optional"/>
            <xs:attribute name="issuesummary" type="xs:string" use="optional"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="logdetails">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="logdetail" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="optional"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="projects">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="project" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="duetaskbyprojects" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="storystats" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="peoplestats" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="totalpeoplestats" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="valuationstats" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="logdetails" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="optional"/>
            <xs:attribute name="startdate" type="xs:string" use="optional"/>
            <xs:attribute name="enddate" type="xs:string" use="optional"/>
        </xs:complexType>
    </xs:element>

</xs:schema>